<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Heny's Page</title>
    <link rel="icon" href="./image/indexicon.ico">
    <link rel="stylesheet" href="./css/buttons.css" type="text/css">
    <link rel="stylesheet" href="./css/mouse-click.css" type="text/css">

    <style type="text/css">
        .title {
            text-align: center;
            color: rgb(0, 162, 255);
            font-family: genshin;
            font-size: 50px;
        }

        .subtitle {
            text-align: center;
            color: rgb(0, 162, 255);
            font-family: genshin;
            font-size: 25px;
        }

        .lastweb {
            text-align: center;
            color: blue;
            font-family: starrail;
            font-size: 15px;
            text-decoration: none;
        }

        .box {
            display: flex;
            align-items: center;
        }

        .line {
            border-top: 3px solid rgb(0, 162, 255);
            flex-grow: 1;
        }

        @font-face {
            font-family: genshin;
            src: url("./font/genshin.ttf");
        }

        @font-face {
            font-family: starrail;
            src: url("./font/starrail.ttf");
        }
    </style>
</head>
<img src="./image/background.jpg" style="width: 100%;height: 100%;object-fit: cover;position: fixed;bottom: 0px;left: 0px;z-index: -1;"></img>
<audio id="bgaudio" src="./audio/indexbackground.mp3" preload="auto"></audio>

<button class="lastwebbutton" onclick="jump('./index.html')">click to return</button>
<!-- <div class="button"><button class="lastwebbutton" onclick="jump('./index.html')">click to return</button></div> -->

<img id="audioButton" src="./image/audiostopping.png" class="bgmusic" onclick="toggleSound()">


<button class="titlebutton"><div class="title">Welcome to Heny's page</div></button>
<br>
<div class="box">
    <span class="line"></span>
    <span class="subtitle">start from here</span>
    <span class="line"></span>
</div>
<div class="videobutton" style="position: fixed; top: 25%; left: 1%;">
<a href="./web/genshin.html">
    <video id="video1" src="./video/genshin.mp4" style="position: absolute; top: 25%; left: 1%; width: 640px; height: 360px;" autoplay loop muted></video>
</a>
</div>
<div class="videobutton" style="position: fixed; top: 25%; right: 1%;">
<a href="./web/starrail.html">
    <video id="video2" src="./video/starrail.mp4" style="position: absolute; top: 25%; right: 1%; width: 640px; height: 360px;" autoplay loop muted></video>
</a>
</div>

<script>
    var bgaudio = document.getElementById("bgaudio");
    bgaudio.volume = 0.2;
    var ifplay = false;
    function toggleSound(){
        // console.log(audio);
        // console.log(audio.paused);
        // if(audio.paused){
        //     audio.paused=false;
        //     audio.play();
        // }
        var audioButton = document.getElementById("audioButton");
        if(ifplay){
            bgaudio.pause();
            audioButton.src = "./image/audiostopping.png";
            ifplay=false;
        }
        else{
            bgaudio.play();
            audioButton.src = "./image/audioplaying.png";
            ifplay=true;
        }
        
    }

    function videoPlayback(video) {
        video.setAttribute("autoplay", "autoplay")
        video.setAttribute("loop", "loop")
        video.play();
    }

    function videoStopped(video) {
        video.pause();
    }

    function jump(url){
        window.location.href=url;
    }
</script>

</html>